SimpleClient/MainPage.xaml

<Page
    x:Class="SimpleClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="95,36,0,0" TextWrapping="Wrap" Text="Server: " VerticalAlignment="Top"/>
        <TextBox Name="serverTbx" Text="http://hub.novediagroup.com:8080" HorizontalAlignment="Left" Margin="208,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="63,87,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBox Name="usernamTbx" Text="urn:localhost:u1" HorizontalAlignment="Left" Margin="208,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="69,138,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBox Name="passwordTbx" Text="urn:localhost:u1" HorizontalAlignment="Left" Margin="208,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="103,190,0,0" TextWrapping="Wrap" Text="Actor: " VerticalAlignment="Top"/>
        <TextBox Name="actorTbx" Text="urn:localhost:testChannel" HorizontalAlignment="Left" Margin="208,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="12,238,0,0" TextWrapping="Wrap" Text="NbLastMessage: " VerticalAlignment="Top"/>
        <TextBox Name="nbLastMsgTbx" HorizontalAlignment="Left" Margin="208,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="709,36,0,0" TextWrapping="Wrap" Text="Message: " VerticalAlignment="Top"/>
        <TextBox Name="msgTbx" HorizontalAlignment="Left" Margin="810,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="714,87,0,0" TextWrapping="Wrap" Text="Conv_ID: " VerticalAlignment="Top"/>
        <TextBox Name="convidTbx" HorizontalAlignment="Left" Margin="810,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="733,138,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top"/>
        <TextBox Name="statusTbx" HorizontalAlignment="Left" Margin="810,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="659,190,0,0" TextWrapping="Wrap" Text="RelevantOffset: " VerticalAlignment="Top"/>
        <TextBox Name="relevantTbx" HorizontalAlignment="Left" Margin="810,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="710,238,0,0" TextWrapping="Wrap" Text="TimeOut: " VerticalAlignment="Top"/>
        <TextBox Name="timeoutTbx" HorizontalAlignment="Left" Margin="810,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
        <Button Name="connBt" Content="Connect" HorizontalAlignment="Left" Margin="28,310,0,0" VerticalAlignment="Top" Click="connBt_Click"/>
        <Button Name="disConnBt" Content="Disconnect" HorizontalAlignment="Left" Margin="140,310,0,0" VerticalAlignment="Top" Click="disConnBt_Click"/>
        <Button Name="sendBt" Content="Send" HorizontalAlignment="Left" Margin="281,310,0,0" VerticalAlignment="Top" Click="sendBt_Click"/>
        <Button Name="subBt" Content="Subscribe" HorizontalAlignment="Left" Margin="847,310,0,0" VerticalAlignment="Top" Click="subBt_Click"/>
        <Button Name="unsubBt" Content="UnSubscribe" HorizontalAlignment="Left" Margin="695,310,0,0" VerticalAlignment="Top" Click="unsubBt_Click"/>
        <Button Name="setFilterBt" Content="SetFilter" HorizontalAlignment="Left" Margin="980,310,0,0" VerticalAlignment="Top" Click="setFilterBt_Click"/>
        <Button Name="getsubBt" Content="GetSubs" HorizontalAlignment="Left" Margin="563,310,0,0" VerticalAlignment="Top" Click="getsubBt_Click"/>
        <Button Name="clearBt_Status" Content="Clear" HorizontalAlignment="Left" Margin="180,720,0,0" VerticalAlignment="Top" Click="clearBt_Status_Click"/>
        <Button Name="pubCSBt" Content="PubConvState" HorizontalAlignment="Left" Margin="387,310,0,0" VerticalAlignment="Top" Click="pubCSBt_Click"/>
        <CheckBox Name="persistentCb" Content="Persistent" HorizontalAlignment="Left" Margin="1137,315,0,0" VerticalAlignment="Top"/>
        
        
        <ScrollViewer HorizontalAlignment="Left" Height="269" Margin="28,434,0,0" VerticalAlignment="Top" Width="220" BorderBrush="#FFFBF4F4" BorderThickness="1">
            <TextBlock Name="statusScreen" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="269" Margin="281,434,0,0" VerticalAlignment="Top" Width="975" BorderBrush="#FFF5F0F0" BorderThickness="1">
            <TextBlock Name="msgScreen" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="975"/>
        </ScrollViewer>
        <Button x:Name="clearBt_Message" Content="Clear" HorizontalAlignment="Left" Margin="1188,720,0,0" VerticalAlignment="Top" Click="clearBt_Message_Click"/>

    </Grid>
</Page>
